query5 15393163072531 1344038400000 20 --repeat 1 --timeUnits=MICROSECONDS
query5 32985349038020 1343779200000 20 --repeat 1 --timeUnits=MICROSECONDS
query5 8796093367203 1343001600000 20 --repeat 1 --timeUnits=MICROSECONDS
query3 2199023476381 Lithuania Israel 1306886400000 52 20 --repeat 1 --timeUnits=MICROSECONDS
query3 2199023300674 Denmark Papua_New_Guinea 1333238400000 68 20 --repeat 1 --timeUnits=MICROSECONDS
query3 8796093163356 Papua_New_Guinea Namibia 1306886400000 52 20 --repeat 1 --timeUnits=MICROSECONDS
query9 15393163044726 1324512000000 20 --repeat 1 --timeUnits=MICROSECONDS
query9 2199023569276 1329696000000 20 --repeat 1 --timeUnits=MICROSECONDS
query9 162264 1329177600000 20 --repeat 1 --timeUnits=MICROSECONDS
query14 26388279149362 8796093291253 --repeat 1 --timeUnits=MICROSECONDS
query14 2199023725692 24189255824214 --repeat 1 --timeUnits=MICROSECONDS
query14 21990232620270 19791209742821 --repeat 1 --timeUnits=MICROSECONDS
query6 4398047009384 Herodotus 10 --repeat 1 --timeUnits=MICROSECONDS
query6 2199023438550 Graham_Greene 10 --repeat 1 --timeUnits=MICROSECONDS
query6 6597070000640 Oliver_Stone 10 --repeat 1 --timeUnits=MICROSECONDS
query1 19791209588806 "Bouazza" 20 --repeat 1 --timeUnits=MICROSECONDS
query1 30786325912712 "Joseph" 20 --repeat 1 --timeUnits=MICROSECONDS
query1 13194139895794 "Fred" 20 --repeat 1 --timeUnits=MICROSECONDS
query10 2199023438550 11 10 --repeat 1 --timeUnits=MICROSECONDS
query10 6597070000640 11 10 --repeat 1 --timeUnits=MICROSECONDS
query10 385759 12 10 --repeat 1 --timeUnits=MICROSECONDS
query12 6597070202754 Congressman 20 --repeat 1 --timeUnits=MICROSECONDS
query12 4398046523234 Wrestler 20 --repeat 1 --timeUnits=MICROSECONDS
query12 28587302699527 SnookerChamp 20 --repeat 1 --timeUnits=MICROSECONDS
query2 6597070202754 1264291200000 20 --repeat 1 --timeUnits=MICROSECONDS
query2 4398046523234 1264377600000 20 --repeat 1 --timeUnits=MICROSECONDS
query2 28587302699527 1264377600000 20 --repeat 1 --timeUnits=MICROSECONDS
query4 32985349021221 1304208000000 512 10 --repeat 1 --timeUnits=MICROSECONDS
query4 26388279088825 1314835200000 277 10 --repeat 1 --timeUnits=MICROSECONDS
query4 30786325706263 1283299200000 650 10 --repeat 1 --timeUnits=MICROSECONDS
query11 65504 Papua_New_Guinea 2010 10 --repeat 1 --timeUnits=MICROSECONDS
query11 10995116524950 Tajikistan 2011 10 --repeat 1 --timeUnits=MICROSECONDS
query11 8796093267927 Namibia 2013 10 --repeat 1 --timeUnits=MICROSECONDS
query13 35184372558367 30786325617773 --repeat 1 --timeUnits=MICROSECONDS
query13 4398046515789 10995116534043 --repeat 1 --timeUnits=MICROSECONDS
query13 10995116428620 4398046515789 --repeat 1 --timeUnits=MICROSECONDS
query7 23890 20 --repeat 1 --timeUnits=MICROSECONDS
query7 18070 20 --repeat 1 --timeUnits=MICROSECONDS
query7 27001 20 --repeat 1 --timeUnits=MICROSECONDS
query8 2199023662996 20 --repeat 1 --timeUnits=MICROSECONDS
query8 63129 20 --repeat 1 --timeUnits=MICROSECONDS
query8 13417 20 --repeat 1 --timeUnits=MICROSECONDS
